<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css"><!--
a.nodeco{
color:black;
text-decoration:none;
}
.ss1{
padding:2px;
}
.s1{
font-family:arial;
color:white;
background-color:black;
border-width:1px;
border-style:solid;
border-color:808080;
margin-bottom:1px;
}
.s2{
color:white;
background-color:#808080;
font-family:arial;
}
.s3{
color:black;
border-style:solid;
border-color:#808080;
border-width:1px;
border-radius:4px;
background-color:#b0b0b0;
font-weight:bold;
padding-left:4px;
padding-right:4px;
}
.s4{
color:#c0c0c0;
text-align:left;
font-size:60%;
font-style:italic;
}
.s5{
padding-left:5px;
padding-right:5px;
}
.s6{
color:black;
padding-left:4px;
border-left:1px solid #808080;
}
.trs1{;
color:white;
background-color:black;
}
--></style>
<script type='text/javascript'>
function getFileSize(url, tdElmt){
	var r=new XMLHttpRequest();
	r.open('HEAD',url,true);
	r.onload=function(){
		var i;
		var s=r.getResponseHeader("Content-Length");
		if(tdElmt!=null&&s!=null){
			i=Math.round(parseInt(s)/1024);
			if(i<10){i=0;}
			tdElmt.innerText="["+i+"KB]";
		}
	}
	r.send();
}
	
function adjustPage(){
	var cElmts;
	if(event.target.readyState=="complete"){
		cElmts=document.getElementsByTagName("A");
		for(i=0;i<cElmts.length;i++){getFileSize(cElmts[i].href, document.getElementById(cElmts[i].name));}
	}
}
document.addEventListener('readystatechange', adjustPage);
</script>

</head>
<body bgcolor=black>

	
<table id=tbl1802 class=s2 width=100% cellspacing=1 cellpadding=2>

<tr><td><table id=tbl1801 width=100%>
<tr><td align=left><span id=hdr>App version: 0.0.1.8 (2020.December)</span></td></tr>
</table></td></tr>

<tr class=trs1>
<td>
<table class=s5><tr><td>
<a name=apk1801 class=nodeco href="storage/AntiTest0018MNU.apk">
<table class=s3 cellspacing=0><tr><td>
<sub><img vspace=1 height=24 width=24 src="images/t1_256.png"></sub><span class=ss1>AntiTest0018MNU.apk</span>
</td><td id=apk1801 class=s6>[342KB]</td></tr></table></a>
<table class=s4><tr><td>КЦ<br>Машинист насосных установок 3 разряд (мазут)<br>
Машинист насосных установок 3 разряд<br>
Машинист насосных установок 4 разряд</td></tr></table>
</td></tr></table>
</td>
</tr>

<tr class=trs1><td>
<table class=s5><tr><td>
<a name=apk1802 class=nodeco href="storage/AntiTest0018Sls.apk">
<table class=s3 cellspacing=0><tr><td>
<sub><img vspace=1 height=24 width=24 src="images/t1_256.png"></sub><span class=ss1>AntiTest0018Sls.apk</span>
</td><td id=apk1802 class=s6></td></tr>
</table></a>
<table class=s4><tr><td>КЦ<br>Слесарь</td></tr></table>
</td></tr></table>
</td></tr>

<tr class=trs1>
<td>
<table class=s5><tr><td>
<a name=apk1803 class=nodeco href="storage/AntiTest0018MKo.apk">
<table class=s3 cellspacing=0><tr><td>
<sub><img vspace=1 height=24 width=24 src="images/t1_256.png"></sub><span class=ss1>AntiTest0018MKo.apk</span>
</td><td id=apk1803 class=s6></td></tr>
</table></a>
<table class=s4><tr><td>КЦ<br>
Машинист обходчик<br>
Машинист котлов 4 разряд<br>
Машинист котлов 5 разряд<br>
Старший машинист 6 разряд</td></tr></table>
</td></tr></table>
</td>
</tr>

<tr class=trs1>
<td>
<table class=s5><tr><td>
<a name=apk1804 class=nodeco href="storage/AntiTest0018SmM.apk">
<table class=s3 cellspacing=0><tr><td>
<sub><img vspace=1 height=24 width=24 src="images/t1_256.png"></sub><span class=ss1>AntiTest0018SmM.apk</span>
</td><td id=apk1804 class=s6></td></tr>
</table></a>
<table class=s4><tr><td>КЦ<br>Сменный мастер</td></tr></table>
</td></tr></table>
</td>
</tr>

<tr class=trs1>
<td>
<table class=s5><tr><td>
<a name=apk1805 class=nodeco href="storage/AntiTest0018NSM.apk">
<table class=s3 cellspacing=0><tr><td>
<sub><img vspace=1 height=24 width=24 src="images/t1_256.png"></sub><span class=ss1>AntiTest0018NSM.apk</span>
</td><td id=apk1805 class=s6></td></tr>
</table></a>
<table class=s4><tr><td>КЦ<br>Сменный мастер<br>Диспетчер</td></tr></table>
</td></tr></table>
</td>
</tr>

<tr class=trs1>
<td>
<table class=s5><tr><td>
<a name=apk1806 class=nodeco href="storage/AntiTest0018Kip.apk">
<table class=s3 cellspacing=0><tr><td>
<sub><img vspace=1 height=24 width=24 src="images/t1_256.png"></sub><span class=ss1>AntiTest0018Kip.apk</span>
</td><td id=apk1806 class=s6></td></tr>
</table></a>
<table class=s4><tr><td>КИП<br>Слесарь 5 разряд<br>Старший мастер</td></tr></table>
</td></tr></table>
</td>
</tr>

<tr class=trs1>
<td>
<table class=s5><tr><td>
<a name=apk1807 class=nodeco href="storage/AntiTest0018Etc.apk">
<table class=s3 cellspacing=0><tr><td>
<sub><img vspace=1 height=24 width=24 src="images/t1_256.png"></sub><span class=ss1>AntiTest0018Etc.apk</span>
</td><td id=apk1807 class=s6></td></tr>
</table></a>
<table class=s4><tr><td>ЭТЦ<br>Электрик 1<br>Электрик 2<br>Старший мастер</td></tr></table>
</td></tr></table>
</td>
</tr>

<tr class=trs1>
<td>
<table class=s5><tr><td>
<a name=apk1808 class=nodeco href="storage/AntiTest0018XNL.apk">
<table class=s3 cellspacing=0><tr><td>
<sub><img vspace=1 height=24 width=24 src="images/t1_256.png"></sub><span class=ss1>AntiTest0018XNL.apk</span>
</td><td id=apk1808 class=s6></td></tr>
</table></a>
<table class=s4><tr><td>ХС<br>Лаборант<br>Начальник ХС</td></tr></table>
</td></tr></table>
</td>
</tr>

</table>

<p></p><table width=100%><tr><td align=center><font color=grey>&bull; &bull; &bull;</font></td></tr></table><p></p>

<table id=tbl1702 class=s2 width=100% cellspacing=1 cellpadding=2>

<tr><td><table id=tbl1701 width=100%>
<tr><td align=left><span id=hdr>App version: 0.0.1.7 (2020.October)</span></td></tr>
</table></td></tr>

<tr class=trs1>
<td>
<table class=s5><tr><td>
<a name=apk1701 class=nodeco href="storage/AntiTest0017MNU.apk">
<table class=s3 cellspacing=0><tr><td>
<sub><img vspace=1 height=24 width=24 src="images/t1_256.png"></sub><span class=ss1>AntiTest0017MNU.apk</span>
</td><td id=apk1701 class=s6></td></tr></table></a>
<table class=s4><tr><td>КЦ<br>Машинист насосных установок 3 разряд (мазут)<br>
Машинист насосных установок 3 разряд<br>
Машинист насосных установок 4 разряд</td></tr></table>
</td></tr></table>
</td>
</tr>

<tr class=trs1><td>
<table class=s5><tr><td>
<a name=apk1702 class=nodeco href="storage/AntiTest0017Sls.apk">
<table class=s3 cellspacing=0><tr><td>
<sub><img vspace=1 height=24 width=24 src="images/t1_256.png"></sub><span class=ss1>AntiTest0017Sls.apk</span>
</td><td id=apk1702 class=s6></td></tr>
</table></a>
<table class=s4><tr><td>КЦ<br>Слесарь</td></tr></table>
</td></tr></table>
</td></tr>

<tr class=trs1>
<td>
<table class=s5><tr><td>
<a name=apk1703 class=nodeco href="storage/AntiTest0017MKo.apk">
<table class=s3 cellspacing=0><tr><td>
<sub><img vspace=1 height=24 width=24 src="images/t1_256.png"></sub><span class=ss1>AntiTest0017MKo.apk</span>
</td><td id=apk1703 class=s6></td></tr>
</table></a>
<table class=s4><tr><td>КЦ<br>
Машинист обходчик<br>
Машинист котлов 4 разряд<br>
Машинист котлов 5 разряд<br>
Старший машинист 6 разряд</td></tr></table>
</td></tr></table>
</td>
</tr>


<tr class=trs1>
<td>
<table class=s5><tr><td>
<a name=apk1704 class=nodeco href="storage/AntiTest0017SmM.apk">
<table class=s3 cellspacing=0><tr><td>
<sub><img vspace=1 height=24 width=24 src="images/t1_256.png"></sub><span class=ss1>AntiTest0017SmM.apk</span>
</td><td id=apk1704 class=s6></td></tr>
</table></a>
<table class=s4><tr><td>КЦ<br>Сменный мастер</td></tr></table>
</td></tr></table>
</td>
</tr>

<tr class=trs1>
<td>
<table class=s5><tr><td>
<a name=apk1705 class=nodeco href="storage/AntiTest0017NSM.apk">
<table class=s3 cellspacing=0><tr><td>
<sub><img vspace=1 height=24 width=24 src="images/t1_256.png"></sub><span class=ss1>AntiTest0017NSM.apk</span>
</td><td id=apk1705 class=s6></td></tr>
</table></a>
<table class=s4><tr><td>КЦ<br>Сменный мастер<br>Диспетчер</td></tr></table>
</td></tr></table>
</td>
</tr>

<tr class=trs1>
<td>
<table class=s5><tr><td>
<a name=apk1706 class=nodeco href="storage/AntiTest0017Kip.apk">
<table class=s3 cellspacing=0><tr><td>
<sub><img vspace=1 height=24 width=24 src="images/t1_256.png"></sub><span class=ss1>AntiTest0017Kip.apk</span>
</td><td id=apk1706 class=s6></td></tr>
</table></a>
<table class=s4><tr><td>КИП<br>Слесарь 5 разряд<br>Старший мастер</td></tr></table>
</td></tr></table>
</td>
</tr>

<tr class=trs1>
<td>
<table class=s5><tr><td>
<a name=apk1707 class=nodeco href="storage/AntiTest0017Etc.apk">
<table class=s3 cellspacing=0><tr><td>
<sub><img vspace=1 height=24 width=24 src="images/t1_256.png"></sub><span class=ss1>AntiTest0017Etc.apk</span>
</td><td id=apk1707 class=s6></td></tr>
</table></a>
<table class=s4><tr><td>ЭТЦ<br>Электрик 1<br>Электрик 2<br>Старший мастер</td></tr></table>
</td></tr></table>
</td>
</tr>

<tr class=trs1>
<td>
<table class=s5><tr><td>
<a name=apk1708 class=nodeco href="storage/AntiTest0017XNL.apk">
<table class=s3 cellspacing=0><tr><td>
<sub><img vspace=1 height=24 width=24 src="images/t1_256.png"></sub><span class=ss1>AntiTest0017XNL.apk</span>
</td><td id=apk1708 class=s6></td></tr>
</table></a>
<table class=s4><tr><td>ХС<br>Лаборант<br>Начальник ХС</td></tr></table>
</td></tr></table>
</td>
</tr>

</table>

<p></p><table width=100%><tr><td align=center><font color=grey>&bull; &bull; &bull;</font></td></tr></table><p></p>

</body>
</html>
